c3p0.driverClass = com.mysql.cj.jdbc.Driver
database = blog
#database = netviewtest
database.ip = 127.0.0.1:3306
#database.ip = localhost:3306
#database.ip = hadoop1:3306
c3p0.url = jdbc:mysql://${database.ip}/${database}?useUnicode=true&autoReconnect=true
c3p0.username =root
c3p0.password =123456
c3p0.acquireIncrement = 5
#the number of connecitons accquired by pool when startup
c3p0.initialPoolSize = 10
#max number of connections in the pool
c3p0.maxPoolSize = 50
#min number of connections in the pool
c3p0.minPoolSize = 10
#the max statement per connection
c3p0.maxStatements = 0
c3p0.preferredTestQuery = SELECT 1
#1 hour
c3p0.maxConnectionAge = 3600
c3p0.acquireRetryAttempts=30
c3p0.testConnectionOnCheckout=true
#c3.driverClass = org.apache.hive.jdbc.HiveDriver
#c3.url = jdbc:hive2://192.168.42.156:10000/default
#c3.driverClass = org.apache.drill.jdbc.Driver
#c3.url = jdbc:drill:drillbit=192.168.42.156;schema=hdfs
#c3.url = jdbc:drill:drillbit=159.226.16.155;schema=hdfs
#c3.url = jdbc:drill:drillbit=hadoop30;schema=hdfs
#c3.url = jdbc:drill:zk=hadoop1,hadoop2,hadoop3:2181/drill/drillbits;schema=hdfs
#c3.username =admin
#c3.password =admin


## webravor_dev database Config
c3p0.driverClassRavor = com.mysql.jdbc.Driver
databaseRavor = webravor_dev
#database2 = test
#database2.ip2 = 159.226.16.157:3306
databaseRavor.ip = 159.226.186.5:3306
#database2.ip2 = localhost:3306
#database2.ip2 = hadoop1:3306
c3p0.urlRavor = jdbc:mysql://${databaseRavor.ip}/${databaseRavor}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
c3p0.usernameRavor =task
c3p0.passwordRavor =123456
c3p0.acquireIncrementRavor = 5
#the number of connecitons accquired by pool when startup
c3p0.initialPoolSizeRavor = 10
#max number of connections in the pool
c3p0.maxPoolSizeRavor = 50
#min number of connections in the pool
c3p0.minPoolSizeRavor = 10
#the max statement per connection
c3p0.maxStatementsRavor = 0
c3p0.preferredTestQueryRavor = SELECT 1
#1 hour
c3p0.maxConnectionAgeRavor = 3600
c3p0.acquireRetryAttemptsRavor=30
c3p0.testConnectionOnCheckoutRavor=true
