#reportFilePath 
#hostReportFilePath=/usr/local/report/host-report/s4/
#webReportFilePath=/usr/local/report/web-report/s4/
hostReportFilePath=/usr/local/report/host-report/
webReportFilePath=/usr/local/report/web-report/


